org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ? Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# ? Use modern build config and packaging
android.nonTransitiveRClass=true
android.useLegacyPackaging=false

# ? Java compatibility
kotlin.code.style=official
